
public class InsertionSorter 
{

	public static void main(String[] args) 
	{

		int[] arr1 = {2, 5, 7, 8, 10, 6};
		
		int[] arr2 = {2, 4, 6, 8, 5, 10, 12};
		
		int index = 4; 
		
		arrayShifter(arr1);
		
		arrayShifterAt(arr2, index);
		
		
		for(int i = 0; i<arr1.length; i++)
		{
		System.out.println(arr1[i]);
		}
		
		
	}
	
	//  ( {2, 4, 6, 8, 5, 10, 12} , 4 ) -----> {2, 4, 5, 6, 8, 10, 12}
	
	public static void arrayShifterAt(int[] arr2, int index) 
	{
	
		
		
	}

	// {2, 5, 7, 8, 10, 6} -----> {2, 5, 6, 7, 8, 10}

	public static void arrayShifter(int[] arr) 
	{

		int i = arr.length-1;
		
		int hold = 0;
        
        while(i>0 && arr[i]<arr[i-1])
        {
        	
        	hold = arr[i-1];
        	
        	arr[i-1] = arr[i];
        	
        	arr[i] = hold;
        	
        	
        	
        	i--;
        	
        }
		
			
			
	}

}
